crates/torii/src/graphql/base.graphql

scalar U8
scalar U16
scalar U32
scalar U64
scalar U128
scalar U250
scalar U256
scalar Cursor
scalar Boolean
scalar Address
scalar DateTime
scalar FieldElement

type Entity {
  id: ID!
  name: String!
  partitionId: FieldElement!
  keys: FieldElement
  transactionHash: FieldElement!
  createdAt: DateTime!
}

type Component {
  id: ID!
  name: String!
  address: Address!
  classHash: Address!
  transactionHash: FieldElement!
  gqlSchema: String!
  createdAt: DateTime!
}

type System {
  id: ID!
  name: String!
  address: Address!
  classHash: Address!
  transactionHash: FieldElement!
  createdAt: DateTime!
}

